# BASE DE DATOS LOCAL
# spring.datasource.url=jdbc:mysql://localhost/proyecto
# spring.datasource.username=root
# spring.datasource.password=password

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# PARA HEROKU
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


# DATOS DE CLEVER
#MYSQL_ADDON_HOST=bvidi8grsojo6v4kwa6m-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=bvidi8grsojo6v4kwa6m
#MYSQL_ADDON_PORT=3306

#MYSQL_ADDON_USER=ulzzatnsrc9t4vxe
#MYSQL_ADDON_PASSWORD=rcsbQUikfSnOF6nNkieE
#MYSQL_ADDON_URI=mysql://ulzzatnsrc9t4vxe:rcsbQUikfSnOF6nNkieE@bvidi8grsojo6v4kwa6m-mysql.services.clever-cloud.com:3306/bvidi8grsojo6v4kwa6m

# CONEXION BASE DE DATOS EXTERNA
# spring.datasource.url=jdbc:mysql://ulzzatnsrc9t4vxe:rcsbQUikfSnOF6nNkieE@bvidi8grsojo6v4kwa6m-mysql.services.clever-cloud.com:3306/bvidi8grsojo6v4kwa6m
# spring.datasource.username=ulzzatnsrc9t4vxe
# spring.datasource.password=rcsbQUikfSnOF6nNkieE

# JWT
security.jwt.secret=pablo
security.jwt.issuer=Main
# una hora 3600000
#La sesion dura una semana 86.400.000
#security.jwt.ttlMillis=604800000
# 24 horas
security.jwt.ttlMillis=86400000
